@use "./colors" as *;
@use "./numberInput" as *;
@use "./checkbox" as *;
@use "./generateButton" as *;
@use "./passwordBox" as *;
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}

::-webkit-scrollbar {
    width: 0px;
}

// ::-webkit-scrollbar {
//     width: 0.5rem;
// }

// ::-webkit-scrollbar-thumb {
//     background-color: var(--primary-color-1);
//     border-radius: 1000px;

//     &:hover {
//         background-color: var(--primary-color-2);
//     }
// }

html, body, #root, main {
    height: 100%;
}

main {
    display: grid;
    grid-template-columns: max-content 1fr;
}

body {
    background-color: $color-background;
    color: $color-text;
}

button {
    outline: none;
    border: none;
    cursor: pointer;
}

.side-bar {
    --border-radius: 2rem;

    position: relative;
    background-color: $color-secondary;
    padding: 2rem;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;

    ul {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        list-style: none;
    }

    .form-item {
        display: flex;
        gap: 1rem;
    }

    .form-input-item {
        flex-direction: column;
    }

    .form-checkbox-item {
        justify-content: space-between;
        align-items: center;
    }
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;

    .password-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .strength-meter {
            --strength-color: red;

            position: absolute;
            background-color: var(--strength-color);
            width: 5rem;
            height: 0.75rem;
            border-radius: 1000px;
            bottom: -2.5rem;
        }
    }
}

@media (max-width: 1050px) {
    main {
        grid-template-columns: auto;
        place-content: center;
        place-items: center;
    }

    .side-bar {
        position: absolute;
        border-radius: var(--border-radius) var(--border-radius) 0 0;
        width: 100%;
        bottom: 0;
        transform: translateY(75%);
        z-index: 1;

        ul {
            display: grid;
            grid-template-areas: 
                "... ..."
                "... ..."
                "input input";
            margin-top: 5rem;
            
            .length-input-item {
                grid-area: input;
            }
        }
    }

    .main {
        position: fixed;
    }
}

@media (max-width: 600px) {
    .side-bar {
        transform: translateY(80%);
    
        ul {
            display: flex !important;
            margin-top: 5rem;
        }
    }
}